<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment"
    android:background="#AEC09A"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/purple_200"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/textViewBalanceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0C8703"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:text="0"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/textViewBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8E8E8E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Balance"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/white"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">
                    <TextView
                        android:id="@+id/textViewIncomeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0F52C6"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:text="0"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textViewIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#8E8E8E"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Total Income"
                        android:textAlignment="center"/>
                        </LinearLayout>
            </androidx.cardview.widget.CardView>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardExpense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:backgroundTint="@color/white"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">
                        <TextView
                            android:id="@+id/textViewExpenseAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#D51313"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            android:text="0"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/textViewExpense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#8E8E8E"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Total Expense"
                            android:textAlignment="center"/>
                            </LinearLayout>
                    </androidx.cardview.widget.CardView>

        </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMonthlyReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/purple_200"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewMonthlyReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Monthly Report"
                android:textAlignment="textStart"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Note"
                android:textAlignment="textStart"
                android:layout_margin="5dp"/>

            </LinearLayout>
                    <TextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5E5E5E"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="Put a message here . . ."
                        android:textAlignment="center"
                        android:layout_margin="5dp"/>
                </LinearLayout>

        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>